<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习," />





  <link rel="alternate" href="/atom.xml" title="SOLACE ZONE" type="application/atom+xml" />






<meta name="description" content="引用图片模板时，一定要用ng-src替代src，不然src会直接使用&amp;#123;&amp;#123;&amp;#125;&amp;#125;作为图片地址，并不会去解析。 内容的更新由控制器负责。不同区域有不同模板的话，一种方式是使用ng-show/ng-hide，即有内容了才显示出来，第二种方式是使用ng-include，加载不同模板，第三种方式是使用ng-switch，类似tab标签效果 ngrepeat默认不允许有">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="angular学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/06/angular学习笔记/index.html">
<meta property="og:site_name" content="SOLACE ZONE">
<meta property="og:description" content="引用图片模板时，一定要用ng-src替代src，不然src会直接使用&amp;#123;&amp;#123;&amp;#125;&amp;#125;作为图片地址，并不会去解析。 内容的更新由控制器负责。不同区域有不同模板的话，一种方式是使用ng-show/ng-hide，即有内容了才显示出来，第二种方式是使用ng-include，加载不同模板，第三种方式是使用ng-switch，类似tab标签效果 ngrepeat默认不允许有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/ngrepeat.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/ngrepeatScope.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/defer.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/afterRender.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/directive-1.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/directive-2.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/directive-3.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/directive-4.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/svnProjectItem.png">
<meta property="og:image" content="http://yoursite.com/images/article/angular学习笔记/svnAddItem.png">
<meta property="og:updated_time" content="2019-01-15T03:20:18.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular学习笔记">
<meta name="twitter:description" content="引用图片模板时，一定要用ng-src替代src，不然src会直接使用&amp;#123;&amp;#123;&amp;#125;&amp;#125;作为图片地址，并不会去解析。 内容的更新由控制器负责。不同区域有不同模板的话，一种方式是使用ng-show/ng-hide，即有内容了才显示出来，第二种方式是使用ng-include，加载不同模板，第三种方式是使用ng-switch，类似tab标签效果 ngrepeat默认不允许有">
<meta name="twitter:image" content="http://yoursite.com/images/article/angular学习笔记/ngrepeat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UHFC6KYWFI',
      apiKey: 'bd10eb6cebe78be9021ec7d5da2bc01a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/angular学习笔记/"/>





  <title>angular学习笔记 | SOLACE ZONE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7482f7675d751313059906267a9d1bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOLACE ZONE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/angular学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Beijin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOLACE ZONE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angular学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T16:58:58+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/06/angular学习笔记/" class="leancloud_visitors" data-flag-title="angular学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>引用图片模板时，一定要用ng-src替代src，不然src会直接使用&#123;&#123;&#125;&#125;作为图片地址，并不会去解析。</li>
<li>内容的更新由控制器负责。不同区域有不同模板的话，一种方式是使用ng-show/ng-hide，即有内容了才显示出来，第二种方式是使用ng-include，加载不同模板，第三种方式是使用ng-switch，类似tab标签效果</li>
<li>ngrepeat默认不允许有重复的数据，可以通过加track by $index解决<br><img src="/images/article/angular学习笔记/ngrepeat.png" alt=""> </li>
<li>ng-repeat下每一个子代都有一个scope，因此要用$root（验证成功，模板里用$root，控制器里用$rootscope）或者$parent（未验证成功）定义才能在外层访问。<br><img src="/images/article/angular学习笔记/ngrepeatScope.png" alt=""> </li>
<li>Angular异步编程用”$q”，defer对象的声明及promise对象的返回放在异步操作外层<br><img src="/images/article/angular学习笔记/defer.png" alt=""> </li>
<li>双向绑定“失效”的原因<ul>
<li>$scope作用域的不同造成的</li>
<li>绑定的变量在第三方插件(或者监听器中发生改变)，则需要调用$scope.$apply()手动更新视图。</li>
</ul>
</li>
<li>关于如何在angular完全加载，即各种ng指令编译链接完成，生成了动态的dom组件之后执行某些操作：自定义directive，并在link里添加$timeout，把要执行的操作放到$timeout函数里，delay可设置为0。<a href="https://github.com/angular/angular.js/issues/734" target="_blank" rel="noopener">未找到满意方法</a><br><img src="/images/article/angular学习笔记/afterRender.png" alt=""> </li>
<li>尽量不要直接用&#123;&#123;&#125;&#125;的方式绑定文本，而用ng-bind，否则在加载缓慢时，浏览器会直接显示&#123;&#123;&#125;&#125;，用户体验不好</li>
<li>Angular内置过滤器filter<ul>
<li>currency: currency允许我们设置自己的货币符号，默认情况下会采用客户端所处区域的货币符号。可以这样使用：&#123;&#123; 3600 | currency: “$￥”&#125;&#125;返回结果为$￥123.00</li>
<li>number: number过滤器将数字格式化成文本，它的参数是可选的，用来控制小数点后的截取位数如果传入的是一个非数字字符，会返回空字符串  可以这样使用：&#123;&#123; 3600 | number:2&#125;&#125;返回结果为：3,600.00</li>
<li>lowercase: lowercase将字符串转换为小写可以这样使用：&#123;&#123; “HEllo” | lowercase&#125;&#125;返回结果为：hello</li>
<li>uppercase: uppercase将字符串转换为大写可以这样使用：&#123;&#123; “HEllo” | uppercase&#125;&#125;返回结果为：HELLO</li>
<li>json: json过滤器可以将一个JSON或者JavaScript对象转换成字符串。这个过滤器对调试相当有用可以这样使用：&#123;&#123; &#123;”name”:”dreamapple”,”language”:”AngularJS”&#125; | json&#125;&#125;返回结果为：&#123; “name”: “dreamapple”, “language”: “AngularJS” &#125;</li>
<li>date: date过滤器将日期过滤成你想要的格式，这个实在是很好的过滤器。这个过滤器用法很多我这里列举几种常用的&#123;&#123; today | date: “yyyy - mm - dd”&#125;&#125;结果为：2015 - 15 - 13&#123;&#123; today | date: “yyyy - mm - dd HH:mm::ss”&#125;&#125;    结果为：2015 - 18 - 13 20:18::38</li>
</ul>
</li>
<li>directive中的特殊符号<ul>
<li>scope会为指令创建独立的scope，左边为属性或函数名，右边为绑定属性或函数，可用修饰符罗列如下：<ul>
<li>‘=’：绑定标签中的属性所指定的$scope上的属性；</li>
<li>‘&amp;’：绑定标签中的属性所指定的$scope上的属性，该属性必须为函数回调；</li>
<li>‘@’：绑定标签上的属性所指定的html字面量/直接值；<br><img src="/images/article/angular学习笔记/directive-1.png" alt=""><br>‘=’表示指令自身的独立scope中$scope.customer对应的标签属性值为info<br><img src="/images/article/angular学习笔记/directive-2.png" alt=""><br><img src="/images/article/angular学习笔记/directive-3.png" alt=""><br>‘&amp;’表示将标签属性中的onClose函数绑定当指令自身独立scope中的$scope.close属性上<br><img src="/images/article/angular学习笔记/directive-4.png" alt=""> </li>
</ul>
</li>
<li>Require表示指令依赖的controller，可用修饰符如下<ul>
<li>‘^’前缀会使$compile在其父元素上搜索，找不到会抛出错误；</li>
<li>‘?’前缀在当前指令寻找，找不到会将null作为第四个参数传入link；</li>
<li>无前缀则只在当前指令寻找，找不到会抛出错误；</li>
</ul>
</li>
</ul>
</li>
<li>动态生成的directive，若其scope不为空，则生成的directive的scope的父scope是用于生成directive的directive的scope<br><img src="/images/article/angular学习笔记/svnProjectItem.png" alt=""><br><img src="/images/article/angular学习笔记/svnAddItem.png" alt=""><br>如图，普通svnProjectItem的父scope是A，svnAddItem的scope为B，通过svnAddItem生成的svnProjectItem的父scope是svnAddItem的scope即B，因此需要在svnAddItem中再指向A中的方法，才能使svnProjectItem指令中的delete方法正确调用到A中的对应方法</li>
<li>如果要将directive A中的方法暴露在其他directive B时，将方法写在A指令的controller中，在B指令中通过require: ‘A’的形式引入A的controller，从而在B中完成调用。</li>
<li>Fis3构建时，angular的依赖注入一定要采用标准的写法，否则会出现压缩后的代码无法正确注入依赖的情况</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章对你有很大帮助 那么不妨？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zhang Beijin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zhang Beijin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/03/06/angular学习笔记/" title="angular学习笔记">http://yoursite.com/2018/03/06/angular学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/Hexo搭建记录/" rel="next" title="Hexo搭建记录">
                <i class="fa fa-chevron-left"></i> Hexo搭建记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/jsp+react项目webpack构建优化记录/" rel="prev" title="jsp + react项目webpack构建优化记录">
                jsp + react项目webpack构建优化记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzcwNy8xMDI2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhang Beijin" />
            
              <p class="site-author-name" itemprop="name">Zhang Beijin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/singlelove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:529508942@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Beijin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      已有
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次到访
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("a4yUQIQosPlIBtw8URj8kecL-gzGzoHsz", "SjTsnI3EamJobQdSww8hW1gl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
